Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 9)]               0         
                                                                 
 embedding_1 (Embedding)     (None, 9, 300)            46800     
                                                                 
 bidirectional_1 (Bidirecti  (None, 9, 256)            439296    
 onal)                                                           
                                                                 
 bidirectional_2 (Bidirecti  (None, 9, 256)            394240    
 onal)                                                           
                                                                 
 dense_2 (Dense)             (None, 9, 11)             2827      
                                                                 
=================================================================
Total params: 883163 (3.37 MB)
Trainable params: 883163 (3.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
