Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 9)]               0         
                                                                 
 embedding (Embedding)       (None, 9, 300)            46800     
                                                                 
 bidirectional (Bidirection  (None, 9, 256)            439296    
 al)                                                             
                                                                 
 attention_layer (Attention  (None, 256)               257       
 Layer)                                                          
                                                                 
 dense (Dense)               (None, 128)               32896     
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 5)                 645       
                                                                 
=================================================================
Total params: 519894 (1.98 MB)
Trainable params: 519894 (1.98 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
